<!DOCTYPE html>
<html>

<head>
    <title>simpleheat demo</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        #canvas {
            position: absolute;
            pointer-events: none;
            z-index: 2;
            opacity:0.5;
        }
        #status {
            position: fixed;
            z-index:3;   
        }
        #colorBar{
            position: fixed;
            z-index: 3;
            bottom: 30px;
            left: 30px  ;
            background: linear-gradient( to right, green,yellow, red );
            width: 300px;
            height:20px;
        }
    </style>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=020d0fbd973e383fdea8d9a865f0f211&libraries=services"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=020d0fbd973e383fdea8d9a865f0f211"></script>
</head>

<body>
    <div id="map"></div>
    <canvas id="canvas"></canvas>
    <div id = "status"></div>
    <div id = "colorBar">
        <span> 10</span>
        <span style = "float:right;">50 </span>
    </div>
    <script type = "module" src = "main.js"></script>
</body>

</html>